# dungeonbots

./: .gitignore  LICENSE  README.md  autodoc.json  build.gradle  gradlew  gradlew.bat
core/: build.gradle
core/assets/: TESTandGRASS.json  another.json  attribution.txt  beginner.dbk  blank.lua  blockpushing.dbk  conditionals.dbk  default.lua  demo.lua  example.json  experiment.json  intro-to-loops1.json  intro.dbk  introII.dbk  introWO.dbk  intro_3.dbk  itemstuff1.json  itemstuff2.json  legacy_level1.json  legacy_maze1.json  legacy_maze2.json  level1.json  level1.lua  level2.json  level2.lua  loops.dbk  maze1.json  maze1.lua  maze2.json  maze2.lua  maze3.json  multigoals-turnbased.json  multigoals.json  packsave.json  packsave.pk  packsave2.json  test-wes.json  test.dbk  test.lua  testitem.json  (+5 more)
core/assets/images/: attribution.txt  references.txt
core/assets/sample-level-packs/sample-pack-1/: pack-info.lua
core/assets/sample-level-packs/sample-pack-1/levels/: level1.lua  level2.lua
core/assets/scripts/: DungeonBots  DungeonBots.bat
core/assets/tiny16/: attribution.txt
core/assets/userScripts/: dijkstras.lua
core/src/com/undead_pixels/dungeon_bots/: DungeonBotsMain.java
core/src/test/java/: LuaJTest.java  WorldTest.java
core/tmp/: example.json
desktop/: build.gradle
desktop/src/test/java/: SimpleTest.java
docs/: SimpleTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
docs/com/undead_pixels/dungeon_bots/: DungeonBotsMain.html  JCodeREPLTest.html  LevelEditor.html  LuaJTest.html  Menu.MenuNode.html  Menu.html  NullScreen.html  ScriptApiTest.html  TestWhitelist.html  User.html  package-frame.html  package-summary.html  package-tree.html
docs/com/undead_pixels/dungeon_bots/desktop/: DesktopLauncher.html  package-frame.html  package-summary.html  package-tree.html
docs/com/undead_pixels/dungeon_bots/file/: ResourcePath.html  package-frame.html  package-summary.html  package-tree.html
docs/com/undead_pixels/dungeon_bots/file/editor/: FakeEditorStateSection.html  GameEditorState.html  GameEditorStateSection.html  LevelScriptSection.html  PlayerInitSection.html  TileRegionSection.TileRegion.html  TileRegionSection.html  WorldSizeSection.html  package-frame.html  package-summary.html  package-tree.html
docs/com/undead_pixels/dungeon_bots/lua/: LuaTestClass.html  LuaTestMethod.html  package-frame.html  package-summary.html  package-tree.html
docs/com/undead_pixels/dungeon_bots/queueing/: AbstractTaskQueue.html  CoalescingGroup.html  Taskable.html  package-frame.html  package-summary.html  package-tree.html
docs/com/undead_pixels/dungeon_bots/scene/: BatchRenderable.html  EditorSaveTest.html  EntityActionTest.html  EntityScriptTest.html  LevelPack.html  TeamFlavor.html  TileType.html  TileTypes.html  World.html  WorldTest.html  package-frame.html  package-summary.html  package-tree.html
docs/com/undead_pixels/dungeon_bots/scene/entities/: Actor.Direction.html  Actor.html  Entity.html  Player.html  RpgActor.html  SpriteEntity.html  Tile.html  package-frame.html  package-summary.html  package-tree.html
docs/com/undead_pixels/dungeon_bots/script/: CodeBlockScriptEvent.html  FunctionCallScriptEvent.html  LuaSandbox.html  LuaScript.html  ScriptEvent.html  ScriptEventStatusListener.html  ScriptStatus.html  ThreadWrapper.html  package-frame.html  package-summary.html  package-tree.html
docs/com/undead_pixels/dungeon_bots/script/annotations/: Bind.html  BindTo.html  SecurityLevel.html  package-frame.html  package-summary.html  package-tree.html
docs/com/undead_pixels/dungeon_bots/script/events/: ScriptEventQueue.html  package-frame.html  package-summary.html  package-tree.html
docs/com/undead_pixels/dungeon_bots/script/interfaces/: GetLuaFacade.html  GetLuaSandbox.html  package-frame.html  package-summary.html  package-tree.html
docs/com/undead_pixels/dungeon_bots/script/proxy/: LuaBinding.html  LuaProxyFactory.html  LuaReflection.html  package-frame.html  package-summary.html  package-tree.html
docs/com/undead_pixels/dungeon_bots/script/security/: SecurityContext.html  Whitelist.html  package-frame.html  package-summary.html  package-tree.html
docs/com/undead_pixels/dungeon_bots/ui/: DropDownMenu.html  DropDownMenuStyle.html  JPlayerEditor.html  Login.html  WorldView.html  package-frame.html  package-summary.html  package-tree.html
docs/com/undead_pixels/dungeon_bots/ui/code_edit/: AbstractCodeEditorController.html  EditabilityChart.html  GDXandSwingScreen.html  GameEditorView.html  GameView.html  InclusionMap.html  JCodeEditor.html  JCodeREPL.html  LevelSelectMenuScreen.html  MainMenuScreen.html  ResultsScreen.html  package-frame.html  package-summary.html  package-tree.html
docs/com/undead_pixels/dungeon_bots/ui/screens/: GDXandSwingScreen.html  (+8 more)
docs/com/undead_pixels/dungeon_bots/uitesting/: REPLDemo.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
(+355 files in other folders)
