apply plugin: 'distribution'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    version = '1.0'
    ext {
        appName = "DungeonBots"
        roboVMVersion = '2.3.1'
        ashleyVersion = '1.7.0'
        luajVersion = '3.0.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://mvnrepository.com/artifact/org.swinglabs/swingx" }
        
    }

    apply plugin: "java"
    test {
        testLogging {
            exceptionFormat "full"
            events "started", "skipped", "failed", "passed"
            outputs.upToDateWhen {false}
            showStandardStreams = true
        }
    }

}

project(":desktop") {
    apply plugin: "java"
    dependencies {
        testCompile 'junit:junit:4.12'
        compile project(":core")
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile 'junit:junit:4.12'
        compile "org.luaj:luaj-jse:$luajVersion"
        compile "de.sciss:jsyntaxpane:1.0.0"
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'        
		compile group: 'org.swinglabs', name: 'swingx', version: '1.6.1'
        compile group: 'io.github.lukehutch', name: 'fast-classpath-scanner', version: '2.18.0'
        compile group: 'com.vladsch.flexmark', name: 'flexmark-all', version: '0.32.12'
    }
    
    test {
        workingDir = 'assets'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
