buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "DungeonBots"
        roboVMVersion = '2.3.1'
        ashleyVersion = '1.7.0'
        luajVersion = '3.0.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    apply plugin: "java"
    test {
        testLogging {
            exceptionFormat "full"
            events "started", "skipped", "failed", "passed"
            outputs.upToDateWhen {false}
            showStandardStreams = true
        }
    }

}

project(":desktop") {
    apply plugin: "java"
    dependencies {
        testCompile 'junit:junit:4.12'
        compile project(":core")
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile 'junit:junit:4.12'
        compile "org.luaj:luaj-jse:$luajVersion"
        compile "de.sciss:jsyntaxpane:1.0.0"
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    }
    
    test {
        workingDir = 'assets'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
